Estimation Report for File: gb_input.txt


Case Selection Criterion: none
196 records after date scan

Period 1981 to 2017 Time Points: 37

Number of Series: 33

Exponential Smoothing: On 

Iteration History: Dimension  1

                                        Forward      Backward
Iter Converge	Crit	Reliability	Smoothing	Smoothing
-------------------------------------------------------------------------
1       0.23607    0.001      0.587      0.500      0.585      
2       0.10182    0.001      0.665      0.518      0.730      
3       0.04190    0.001      0.791      0.636      0.855      
4       0.05311    0.002      0.841      0.765      0.880      
5       0.04840    0.002      0.874      0.851      0.897      
6       0.01431    0.002      0.882      0.868      0.899      
7       0.00334    0.002      0.883      0.868      0.897      
8       0.00160    0.002      0.883      0.869      0.896      


Loadings and descriptive variable information

                        Dim 1   Dim 2
No.  Variable	Cases	Loading Loading	    Mean Std Deviation
------------------------------------------------------------
1   BES_CULT        4    0.818    1.000    53.946   4.677       
2   BES_ECON        4    0.985    1.000    48.788   7.859       
3   BES_NUM         4    0.811    1.000    74.463   5.634       
4   BES_WELF        4    0.969    1.000    67.546   5.047       
5   BSA_ASI1        8    -0.700   -1.000   96.938   0.992       
6   BSA_AUS1        8    -0.089   -1.000   74.976   4.919       
7   BSA_CRIME       6    0.640    1.000    54.482   8.212       
8   BSA_CULT        6    0.880    1.000    38.413   13.205      
9   BSA_CULT2       3    0.999    1.000    55.073   3.466       
10  BSA_ECN2        3    0.998    1.000    56.563   7.882       
11  BSA_ECON        6    0.380    1.000    50.402   16.472      
12  BSA_EEC         7    -0.835   -1.000   85.876   2.733       
13  BSA_FAM1        7    0.128    1.000    85.644   1.482       
14  BSA_JOBS        5    -0.426   -1.000   56.839   6.020       
15  BSA_NUM1        5    0.202    1.000    94.414   0.988       
16  BSA_WIN         5    -0.932   -1.000   95.710   1.383       
17  EB_2MANY2       4    0.974    1.000    53.645   4.195       
18  EB_DISTURB      6    0.811    1.000    13.348   2.402       
19  EB_FAMILY       3    -0.463   -1.000   60.037   6.267       
20  EB_RIGHTS       3    0.995    1.000    35.417   3.773       
21  EB_RIGHTS2      4    0.974    1.000    76.565   12.839      
22  EB_SENDBACK     3    1.000    1.000    20.810   4.283       
23  EB_SENDBACK2    3    0.936    1.000    81.070   2.283       
24  EB_SENDBACK3    3    1.000    1.000    24.880   5.562       
25  EB_SENDBACK4    3    0.996    1.000    38.720   5.382       
26  ESS_CULT        9    0.854    1.000    47.757   8.922       
27  ESS_ECON        8    0.951    1.000    52.151   9.899       
28  ESS_IMM1        8    0.941    1.000    35.894   4.787       
29  ESS_IMM2        8    0.976    1.000    45.624   6.217       
30  ESS_IMM3        8    0.843    1.000    51.334   6.135       
31  ESS_LIVE        8    0.954    1.000    53.042   7.990       
32  EVS_NEIGH       6    0.890    1.000    21.038   17.139      
33  EVS_PRIORITY    5    0.847    1.000    61.288   6.777       


Scale Metric Information:
-------------------------
Mean:          52.45 
Std Deviation: 6.36  



Variance Accounting for Dimension 1
--------------------
Eigenvalue Estimate 	  3.19  
of maximum possible 	  4.78  
Variance Explained: 	 66.60 %
